# uglyTrivia

./: README.md  pom.xml
src/main/java/com/kata/: UglyTriviaApplication.java
src/main/java/com/kata/playboard/: Game.java  Player.java  QuestionTopic.java
src/main/java/com/kata/uglytrivia/: GameRunner.java
src/test/java/com/kata/uglytrivia/: GameRunnerTest.java  UglyTriviaApplicationTests.java
